eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=A
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.prefer-same-zone-eureka=true
#eureka.client.serviceUrl.defaultZone=${CurrencyMaster.eureka.url:http://192.168.99.100:8761/eureka}
eureka.client.serviceUrl.defaultZone=${CurrencyMaster.eureka.url:http://172.30.159.16:8761/eureka}

server.port=9091
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:anupam

spring.application.name=CurrencyMaster
feign.hystrix.enabled=true


#commented for IBM cloud deployment
#.sleuth.trace-id128=true
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://zipkin:9411/
